{
  "name": "todoList",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "nodemon server/index.js",
    "start": "lerna run start --stream",
    "test": "npx playwright test",
    "test:server": "npx playwright test tests/server",
    "test:client": "npx playwright test tests/client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "playwright": "^1.32.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "lerna": "^6.6.2"
  },
  "workspaces": [
    "client/",
    "server/"
  ]
}

